{
  "name": "pixel-canvas-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create pixel-canvas-db",
    "db:migrate:local": "wrangler d1 execute pixel-canvas-db --local --file=src/db/schema.sql",
    "db:migrate:remote": "wrangler d1 execute pixel-canvas-db --remote --file=src/db/schema.sql",
    "db:seed:local": "wrangler d1 execute pixel-canvas-db --local --file=src/db/seed.sql",
    "db:seed:remote": "wrangler d1 execute pixel-canvas-db --remote --file=src/db/seed.sql",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
